<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.safetybus.pc.safetybus2">

    <application
        android:debuggable="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="HardcodedDebugMode">
        <activity android:name=".cadastro" />
        <activity
            android:name=".login"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".seletor"
            android:label="@string/title_activity_seletor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".numero" />
        <activity android:name=".alterar_cadastro" />
        <activity android:name=".SplashActivity" />
        <activity android:name=".ConfirmarEmailActivity" />
        <activity android:name=".SuperBotaoActivity" />
        <activity android:name=".AvisoActivity" />
        <activity android:name=".ContatoCadastrarActivity" />
        <activity android:name=".EntrarLogin"></activity>
    </application>

</manifest>