<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A2BE2"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".login"
    tools:showIn="@layout/app_bar_login">

    <EditText
        android:id="@+id/EditEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="EMAIL"
        android:textColor="#000000"
        android:background="#F5FFFA"
        android:textAlignment="center"
        android:inputType="textWebEmailAddress"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditSenhaLogin"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="#F5FFFA"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:hint="SENHA"
        android:inputType="textWebPassword"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/EditEmailLogin"
        app:layout_constraintStart_toStartOf="@+id/EditEmailLogin"
        app:layout_constraintTop_toBottomOf="@+id/EditEmailLogin"
        tools:background="?android:attr/tooltipForegroundColor" />

    <Button
        android:id="@+id/ButtonLogarLogin"
        android:layout_width="0dp"
        android:background="#FF0000"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="@string/logar"
        app:layout_constraintEnd_toEndOf="@+id/EditSenhaLogin"
        app:layout_constraintStart_toStartOf="@+id/EditSenhaLogin"
        app:layout_constraintTop_toBottomOf="@+id/EditSenhaLogin" />

    <TextView
        android:id="@+id/TextCadastroLogin"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="Faça seu cadastro!"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#F5FFFA"
        android:background="#8A2BE2"

        android:textSize="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="@+id/ButtonLogarLogin"
        app:layout_constraintStart_toStartOf="@+id/ButtonLogarLogin"
        app:layout_constraintTop_toBottomOf="@+id/ButtonLogarLogin" />

    <TextView
        android:id="@+id/TextAlterarLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Deseja alterar sua senha?"
        android:textAllCaps="true"
        android:textColor="#F5FFFA"
        android:textAlignment="center"
        android:textSize="@dimen/activity_horizontal_margin"
        android:background="#8A2BE2"

        app:layout_constraintEnd_toEndOf="@+id/TextCadastroLogin"
        app:layout_constraintStart_toStartOf="@+id/TextCadastroLogin"
        app:layout_constraintTop_toBottomOf="@+id/TextCadastroLogin" />
</android.support.constraint.ConstraintLayout>