<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuRemoverCadastro"
        android:title="Remover"
        app:showAsAction="never" />
    <item
        android:id="@+id/MenuAlterarCadastro"
        android:title="Alterar"
        app:showAsAction="never" />
    <item
        android:id="@+id/MenuListarCadastro"
        android:title="Listar"
        app:showAsAction="never" />
</menu>